# Проверка, является ли число четным и если да вывести список всех четных чисел из списка. Напишите функцию, которая принимает строку с числами, а возвращает новую строку в которой есть только четные числа
def chet_li(num):
    num_s = num.split()
    num_d = []
    for i in num_s:
        n_i=int(i)
        if n_i % 2 == 0:
            num_d.append(i)
        else:
            continue
    return " ".join(map(str, num_d))
# Пример произвольный
print(chet_li("1 2 3 4 5 6 7 8 9"))