# Поиск по строке
my_str='Пример строки'
sub='Пример'
i=my_str.find(sub)
print(i)
# мы ищем подстроку пример в строке Пример строки, если она есть то получим 0, если подстроки нет -1.
# Строки чувствительны к регистру.
my_str.replace("Пример","0")
print(my_str)# замена не возможно так как это неизменяемый тип данных